<!DOCTYPE html>
<html>

<head>
    <title>THE VELVET BOX</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="oss.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }
        
        .jumbotron {
            margin-bottom: 0;
        }
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <div class="container text-center">
            <marquee style="font-size: 50px;" >   THE VELVET BOX
                <p>Accessorize yourself for every moment</p></marquee> 
            </div>
    </div>
</body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>                        
</button>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="main.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
            </ul>
        </div>
    </div>
</nav>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
        box-sizing: border-box;
    }
    
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
</head>

<body>

    <div class="container">
        <form action="mail to 2508ankita@gmail.com" method="POST">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="firstname" placeholder="Your first name.." required>
            <br>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
            <br>

            <label for="state">State:     </label>
            <select id="state" name="state" required>
      <option value="--no state selected--">no state selected</option>
      <option value="ASSAM">ASSAM</option>
      <option value="Andhra Pradesh">Andhra Pradesh</option>
      <option value="Arunachal Pradesh ">Arunachal Pradesh </option>
      <option value="Bihar">Bihar</option>
      <option value="Chhattisgarh">Chhattisgarh</option>
      <option value="Delhi">Delhi</option>
      <option value="Goa">Goa</option>
      <option value="Gujarat">Gujarat</option>
      <option value="Jharkhand">Jharkhand</option>
      <option value="Madhya Pradesh ">Madhya Pradesh</option>
      <option value="rajasthan">rajasthan</option>
      <option value="TAMIL NADU">TAMIL NADU</option>
      <option value="UTTARAKHAND">UTTARAKHAND</option>
      <option value="UTTAR PRADESH">UTTAR PRADESH</option>
    </select>
            <label for="subject">Any Comments: </label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            <br>

            <input type="submit" value="Submit">
            <br>

        </form>
    </div>
</body>
<br>

</html>
